// SCSCC #29                     .
// Dystopian B-Movie Sauce 199b  .
// - - - - - - - - - - - - - - - -
//  ▄▀▀▀▀██▄  ▄▀▀█▀██▄           .
// █ ██████▀ █ ██████▀           .
// ████▄▄▄▄  █▀██                .
//  ▀▀▀▀████ ████                .
// ▄▀▀▀▀▀▄██ █████▀▀▀▄           .
// ▀███████▀  ▀██████▀           .
//                               .
//  ▄▀▀▀▀██▄  ▄▀▀█▀██▄  ▄▀▀█▀██▄ .
// █ ██████▀ █ ██████▀ █ ██████▀ .
// ████▄▄▄▄  █▀██      █▀██      .
//  ▀▀▀▀████ ████      ████      .
// ▄▀▀▀▀▀▄██ █████▀▀▀▄ █████▀▀▀▄ .
// ▀██████▀  ▀███████▀  ▀██████▀ .
// - - - - - - - - - - - - - - - -

play(m={ar(l=LFNoise2,0s3)+1/2};{b=ar(v=VarSaw,_,0,ar(v,m!2/33)+1/2);o=b.(f=m/2+69);{o=ar(LeakDC,b.(f=kr(l,33!2)/222+1*f*1.189).fold(b.(2/3*f),b.(3/2*f)).blend(o,b.(m**pi/9).abs))}!9;o/5},s,\fade,14)